name=NewPingESP8266
version=1.8.0
author=Tim Eckel, Teensy, Jordan Shaw
maintainer=Tim Eckel
sentence=NewPingESP8266 is a library for the Arduino IDE that makes it easy to use the NewPing library with ESP8266. NewPing Library (Ultrasonic Sensors)
paragraph=NewPingESP8266 is a library for the Arduino IDE that makes it easy to use the NewPing library with ESP8266. It supports ping, ping_in, ping_cm, ping_median, ping_timer, check_timer, timer_us, timer_ms, timer_stop, convert_in, and convert_cm functions. The NewPing Library (Ultrasonic Sensors) can be used with the ESP8266 board.
category=Sensors
url=https://github.com/MarlomMedeiros/NewPingESP8266.git
architectures=*
keywords=newping8266, ping, ping_in, ping_cm, ping_median, ping_timer, check_timer, timer_us, timer_ms, timer_stop, convert_in, convert_cm
license=MIT
